# Shape-Tracker-2.0.0---MSTEST

./: README.md
ShapeTracker.Tests/: ShapeTracker.Tests.csproj
ShapeTracker.Tests/ModelsTests/: TriangleTests.cs
